<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        *{box-sizing: border-box;}
        div{
            width: 80px;
            height: 90px;padding: 10px;
            border: 1px solid red;
        }
        .contentBox{
            box-sizing: border-box;
        }
        .borderBox{
            box-sizing: content-box;
        } 
        .pb{
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
        }
    </style>
    <!-- 과제 확인하기 --> 
</head>
<body>
    <!-- <div class="contentBox">박스1</div>
    <div>박스2</div>
    <div class="borderBox">박스2</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>